{
  "name": "xivn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "framer-motion": "^11.5.4",
    "js-yaml-loader": "^1.2.2",
    "maath": "^0.10.8",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-toastify": "^10.0.5",
    "three": "^0.168.0",
    "yaml-loader": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
